FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY monitoring/exporters/ ./
COPY data/ ./data/

# Create non-root user
RUN useradd -m -u 1000 maritime && chown -R maritime:maritime /app
USER maritime

EXPOSE 8000

CMD ["python", "maritime_exporter.py"]